digraph g {
	graph [nodesep=1 ranksep=2 splines=false]
	edge [arrowhead=none color="#707070"]
	subgraph cluster_input {
		node [fillcolor="black:white" fontcolor=white shape=square style=filled]
		color=white label="My Neural Network



Input Layer"
		1 [label="Image
 128 x 128 pixels
Grayscale" fontcolor=white]
	}
	conv_2 -> 2
	1 -> conv_2
	subgraph cluster_1 {
		color="#5faad0" style=filled
		conv_2 [label="Convolutional Layer
Kernel Size: 5x5
Filters: 4" shape=square]
		2 [label="4
Feature Maps" shape=square]
	}
	2 -> 3
	subgraph cluster_2 {
		color=white
		3 [label="Max Pooling
Pool Size: 4x4" fillcolor="#8e44ad" fontcolor=white style=filled]
	}
	3 -> 4
	subgraph cluster_3 {
		color=white
		4 [label="Activation Layer
Function: relu" fillcolor="#00b894" fontcolor=white shape=octagon style=filled]
	}
	conv_5 -> 5
	4 -> conv_5
	subgraph cluster_4 {
		color="#5faad0" style=filled
		conv_5 [label="Convolutional Layer
Kernel Size: 5x5
Filters: 1" shape=square]
		5 [label="1
Feature Maps" shape=square]
	}
	5 -> 6
	subgraph cluster_5 {
		color=white
		6 [label="Max Pooling
Pool Size: 4x4" fillcolor="#8e44ad" fontcolor=white style=filled]
	}
	6 -> 7
	subgraph cluster_6 {
		color=white
		7 [label="Activation Layer
Function: relu" fillcolor="#00b894" fontcolor=white shape=octagon style=filled]
	}
	7 -> 8
	subgraph cluster_7 {
		color=white
		8 [label=Flattening fillcolor="#2c3e50" fontcolor=white shape=invtriangle style=filled]
	}
	8 -> 9
	8 -> 10
	8 -> 11
	8 -> 12
	8 -> 13
	8 -> 14
	subgraph cluster_8 {
		color=white
		rank=same
		label="" labeljust=right labelloc=b
		9 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		10 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		11 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		12 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		13 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		14 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	9 -> 15
	10 -> 15
	11 -> 15
	12 -> 15
	13 -> 15
	14 -> 15
	subgraph cluster_9 {
		color=white
		15 [label="Activation Layer
Function: relu" fillcolor="#00b894" fontcolor=white shape=octagon style=filled]
	}
	15 -> 16
	15 -> 17
	subgraph cluster_10 {
		color=white
		rank=same
		label="" labeljust=right labelloc=b
		16 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		17 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	subgraph cluster_output {
	}
	arrowShape=none
}
